backend_url = https://yunusemrekur-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.25f0v7a903th.us-south.codeengine.appdomain.cloud/
